version = "3.0.0"

preset = IntelliJ
maxColumn = 120
align.preset = more
optIn.configStyleArguments = true
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 2
verticalMultiline.excludeDanglingParens = []
spaces.beforeContextBoundColon=Always
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = false
danglingParentheses.tupleSite = true
newlines.source = unfold
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  AvoidInfix,
  SortModifiers,
  PreferCurlyFors
]
